
  ${AnsiColor.GREEN}.########.${AnsiColor.RED}.########.....###....########..########.########.
  ${AnsiColor.GREEN}....##....${AnsiColor.RED}.##.....##...##.##...##.....##.##.......##.....##
  ${AnsiColor.GREEN}....##....${AnsiColor.RED}.##.....##..##...##..##.....##.##.......##.....##
  ${AnsiColor.GREEN}....##....${AnsiColor.RED}.########..##.....##.##.....##.######...########.
  ${AnsiColor.GREEN}....##....${AnsiColor.RED}.##...##...#########.##.....##.##.......##...##..
  ${AnsiColor.GREEN}....##....${AnsiColor.RED}.##....##..##.....##.##.....##.##.......##....##.
  ${AnsiColor.GREEN}....##....${AnsiColor.RED}.##.....##.##.....##.########..########.##.....##

${AnsiColor.BRIGHT_BLUE}:: Part of the Trader Application :: generated with JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech :: https://devops.datenkollektiv.de ${AnsiColor.DEFAULT}
